PORT=8200
MONGODB_URI=mongodb+srv://videoTube:Ankur123@cluster0.g8qsifj.mongodb.net
CORS_ORIGIN=https://cedep-frontend.vercel.app/dashboard

ACCESS_TOKEN_SECRET=OTUCKcyqgZAaM0ogRHVIg9GG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=referesh_anwar_asfaiasdjn
REFRESH_TOKEN_EXPIRY=10d

MAIN_ADMIN_EMAIL=swamiankur46@gmail.com
OTP_EXPIRY=300000  # 5 minutes in milliseconds

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=ankurswami17@gmail.com
SMTP_PASSWORD=tyep itpr cyxe sdvx